{
	"id": "1f71c462-ec9e-309e-62b5-1a6dbd0da011",
	"name": "Iteracion 3",
	"description": "",
	"order": [
		"6af861f7-0f2c-d568-c0a6-0764d4c26790",
		"86ded1b2-7725-9096-7042-d094001ec0cf",
		"f806cb63-47ee-f85e-ee2f-f8ebbadc3ac1"
	],
	"folders": [],
	"timestamp": 1460636657884,
	"owner": "344799",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "6af861f7-0f2c-d568-c0a6-0764d4c26790",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/VideoAndes/rest/buques/cargarMaritimas",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "1f71c462-ec9e-309e-62b5-1a6dbd0da011",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/VideoAndes/rest/buques/cargarMaritimas",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460636681286,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n    \"ID_OPERACION\" :4,\r\n    \r\n    \"ID_CARGA_MARITIMA\" :4,\r\n    \r\n    \"ID_MUELLE\":7,\r\n    \r\n    \"ID_CARGA\":4,\r\n    \r\n    \"ID_BUQUE\":11,\r\n    \r\n    \"ID_EQUIPO_APOYO\":6\r\n}"
		},
		{
			"id": "86ded1b2-7725-9096-7042-d094001ec0cf",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/VideoAndes/rest/alojamiento/Alojaminetos",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "1f71c462-ec9e-309e-62b5-1a6dbd0da011",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/VideoAndes/rest/alojamiento/Alojaminetos",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460637199462,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n\t\t\"ID_OPERACION\" :3,\r\n\t\t\r\n\t\t\"ID_CARGA_MARITIMA\" :5,\r\n\t\t\r\n\t\t\"ID_MUELLE\":7,\r\n\t\t\r\n\t\t\"ID_CARGA\":8,\r\n\t\t\r\n\t\t\"ID_BUQUE\":11,\r\n\t\t\r\n\t\t\"ID_EQUIPO_APOYO\":6\r\n}"
		},
		{
			"id": "f806cb63-47ee-f85e-ee2f-f8ebbadc3ac1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/VideoAndes/rest/buques/cargarMaritimas",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "1f71c462-ec9e-309e-62b5-1a6dbd0da011",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/VideoAndes/rest/buques/cargarMaritimas",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460637214025,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\r\n\t\t\"ID_OPERACION\" :3,\r\n\t\t\r\n\t\t\"ID_CARGA_MARITIMA\" :5,\r\n\t\t\r\n\t\t\"ID_MUELLE\":7,\r\n\t\t\r\n\t\t\"ID_CARGA\":8,\r\n\t\t\r\n\t\t\"ID_BUQUE\":11,\r\n\t\t\r\n\t\t\"ID_EQUIPO_APOYO\":6\r\n}"
		}
	]
}