{
	"id": "027692fe-1f69-dbb8-c507-857879fdc3af",
	"name": "PostmanReq11",
	"description": "",
	"order": [
		"a28a17f9-f634-cd4c-aa7b-4b0f8fdbbad6",
		"6324a398-4934-c890-1205-bb5421d214b5",
		"2e18fb1a-193d-d14f-a638-190f739ce4e2",
		"cfee05f0-60f6-6d2d-48d0-9e6b232e020f"
	],
	"folders": [],
	"timestamp": 1460589671367,
	"owner": "346765",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2e18fb1a-193d-d14f-a638-190f739ce4e2",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/VideoAndes/rest/buques/descargarBuque",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "027692fe-1f69-dbb8-c507-857879fdc3af",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/VideoAndes/rest/buques/descargarBuque",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460634933604,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{   \n  \n  \"ID_CARGA\": 2,\n  \"ID_BUQUE\": 2\n  \n}"
		},
		{
			"id": "6324a398-4934-c890-1205-bb5421d214b5",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/VideoAndes/rest/buques/descargarBuque",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "027692fe-1f69-dbb8-c507-857879fdc3af",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/VideoAndes/rest/buques/descargarBuque",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460634984400,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{   \n  \n  \"ID_CARGA\": 3,\n  \"ID_BUQUE\": 3\n  \n}"
		},
		{
			"id": "a28a17f9-f634-cd4c-aa7b-4b0f8fdbbad6",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/VideoAndes/rest/buques/descargarBuque",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "027692fe-1f69-dbb8-c507-857879fdc3af",
			"data": [],
			"dataMode": "raw",
			"name": "http://localhost:8080/VideoAndes/rest/buques/descargarBuque",
			"description": "",
			"descriptionFormat": "html",
			"time": 1460589689552,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{   \n  \n  \"ID_CARGA\": 1,\n  \"ID_BUQUE\": 1\n  \n}"
		},
		{
			"id": "cfee05f0-60f6-6d2d-48d0-9e6b232e020f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8080/VideoAndes/rest/buques/descargarBuque",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460635156229,
			"name": "http://localhost:8080/VideoAndes/rest/buques/descargarBuque",
			"description": "Situacion invalida para descargar, el buque no contiene dicha carga.",
			"collectionId": "027692fe-1f69-dbb8-c507-857879fdc3af",
			"responses": [],
			"rawModeData": "{   \n  \n  \"ID_CARGA\": 20,\n  \"ID_BUQUE\": 1\n  \n}"
		}
	]
}